import { useEffect, useState } from "react";

function Timer() {
  // возможна вставка propsa, для примера { info }, далее в 16 строке где массив см.примечание
  const [time, setTime] = useState(new Date());

  useEffect(() => {
    const timer = setInterval(() => {
      // создаем таймер
      setTime(new Date());
    }, 1000); // время обновляется каждую секунду

    return () => {
      clearInterval(timer);
    };
  }, []);
  // [] - т.е. хочу чтобы отработало и в момент монтирования, и в момент обновления.
  // если я хочу, чтобы действие выполнилось в момент монтирования, то 2м аргументом в массив[] ничего не передаем. Если все зависит от propsa (напр.,  вставим в данном случае 'info' в массив, это значит useEffect должен отработать в момент времени, когда обновляется props ('info' - в данном случае)). Но в данном коде - действие будет происходить каждый раз при обновлении SetTime, т.е. в props мы ничего не передали. Set отрабатывает каждую секунду.
  return (
    <div>
      <p>Время {time.toLocaleTimeString()}</p>
    </div>
  );
}

export default Timer;
/* Итак, useEffect принимает сразу 2 параметра:
первое: это ф-я, которую мы выполняем, в данном коде - это SetInterval,
далее: 2й параметр, это квадратные скобки [].
Важно, если есть квадр.скобки, то это отработает 1 раз, а если нет квадр.скобок - то отработает
и в момент монтирования, и в момент обновления.
третье: и если мы уже передаем  в этих скобках, напр., props, то отрабатывает в момент обновления этого propsa. */
