/* Напишите программу, которая принимает на вход число N и выводит все простые числа в промежутке от 0 до N (включительно). 
После, попробуйте поэксперментировать с величиной значения N и понаблюдать за тем, как оно влияет на время выполнения программы.*/

Console.WriteLine("Enter number: ");
int num = int.Parse(Console.ReadLine());

for (int i = 0; i <= num; i++)
{
Console.Write(" " +i);
}